# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = {py27, py35}-pandas{17,18}

[testenv]
deps =
    pytest
    pandas17: pandas==0.17.1
    pandas18: pandas==0.18.1

commands =
    pytest
